<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Propagation</title>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <div>
      div
      <form>
        form
        <button>button</button>
      </form>
    </div>

    <div class="products">
      <span class="mobile"><b>mobile</b></span>
      <span class="headphones">headphones</span>
      <span class="laptop">laptop</span>
      <span class="speaker">speaker</span>
      <span class="Tripod">Tripod</span>
    </div>

    <button class="'modalBtn">Open modal</button>
    <div class="modal"></div>
    <script src="script.js"></script>
  </body>
</html>
